<html >
  <meta charset="utf-8" />
<body>

 <div id="contoner">
  <h1>Get Support</h1>
         <p>
           If you have any questions.You can send a email.I will response as soon as possible.
           如果你有任何问题。你可以发送电子邮件。我会尽快回复。


           Get Support Services 获取支持服务: 
          <a href="email:mlera@airbcleaning.com "> mlera@airbcleaning.com </a>
         </p>
        </div>
         <style type="text/css">
        
          html,body{
            background-color: white;
            width: 100%;
            height: 100%;
            overflow: hidden;
          }
          #contoner{
           width: 100%;
           height: 100%;
           overflow-y: scroll;
          }
         h1{width:100%;text-align:center;margin-top:60px;}
         p{font-size:24px;}
         span{
             text-align: center;
             display: block;
             width: 99%;
             background-color: #1ebde5;
             color: white;
             height: 60px;
             line-height: 60px;
             font-size: 30px;
             border-radius: 6px;
           margin-bottom:60px;
         }
         </style>
      




</body>
</html>
